# Otus

./: Class1.cs  Otus.sln  Output-Debug.txt
Homework 11/: Entry.cs  Homework 11.csproj  OtusDictionary.cs  Program.cs
Homework 12/: Customer.cs  Homework 12.csproj  Item.cs  Program.cs  Shop.cs
Homework 12_1/: Homework 12_1.csproj  Program.cs
Homework 13/: Homework 13.csproj  PersonData.cs  Program.cs  Sample.cs
Homework 16/: Config.cs  Customers.cs  Dapper.cs  Homework 16.csproj  Program.cs
Homework 5/: Homework 5.csproj  IChargeable.cs  IFlyingRobot.cs  IRobot.cs  Program.cs  Quadcopter.cs
Homework 6/: CatalogPlanet.cs  Homework 6.csproj  Planet.cs  PlanetList.cs  Planeta.cs  Program.cs
Homework 7/: Homework 7.csproj  Program.cs
Homework 8/: EmployeeData.cs  Homework 8.csproj  Node.cs  Program.cs
Homework 9/: ImageDownloud.cs  Program.cs
Homework10/: Program.cs
Homework3/: Program.cs
Homework4/: Program.cs  Stack.cs
Homework6_1/: Planet.cs  PlanetList.cs  Program.cs
Otus/: Program.cs
homework2/: Program.cs
